<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件一覧 - 建築派遣SaaS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="position-sticky pt-3">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>メインメニュー</span>
                    </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">
                                <i class="fas fa-tachometer-alt me-2"></i>ダッシュボード
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="project_list.html">
                                <i class="fas fa-project-diagram me-2"></i>案件管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../surveys/survey_list.html">
                                <i class="fas fa-clipboard-list me-2"></i>調査管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../craftsman/craftsman_list.html">
                                <i class="fas fa-users me-2"></i>職人管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../material/supplier_list.html">
                                <i class="fas fa-building me-2"></i>資材業者
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pricing/pricing_list.html">
                                <i class="fas fa-yen-sign me-2"></i>見積管理
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">案件一覧</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <a href="project_create.html" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i>新規案件登録
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Filter Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <h5 class="card-title text-primary">24</h5>
                                <p class="card-text">総案件数</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-warning">
                            <div class="card-body text-center">
                                <h5 class="card-title text-warning">8</h5>
                                <p class="card-text">進行中</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-info">
                            <div class="card-body text-center">
                                <h5 class="card-title text-info">4</h5>
                                <p class="card-text">調査中</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-success">
                            <div class="card-body text-center">
                                <h5 class="card-title text-success">12</h5>
                                <p class="card-text">完了済み</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-4">
                                <label for="search" class="form-label">検索</label>
                                <input type="text" class="form-control" id="search" placeholder="案件名、顧客名で検索">
                            </div>
                            <div class="col-md-3">
                                <label for="status" class="form-label">ステータス</label>
                                <select class="form-select" id="status">
                                    <option value="">すべて</option>
                                    <option value="scheduled">予定</option>
                                    <option value="in_progress">進行中</option>
                                    <option value="survey">調査中</option>
                                    <option value="completed">完了</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="category" class="form-label">カテゴリ</label>
                                <select class="form-select" id="category">
                                    <option value="">すべて</option>
                                    <option value="cleaning">清掃</option>
                                    <option value="plumbing">配管</option>
                                    <option value="interior">内装</option>
                                    <option value="electrical">電気</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <button type="submit" class="btn btn-primary w-100">検索</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Projects Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>案件名</th>
                                        <th>顧客</th>
                                        <th>カテゴリ</th>
                                        <th>ステータス</th>
                                        <th>予算</th>
                                        <th>作成日</th>
                                        <th>進捗</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="project_detail.html" class="text-decoration-none fw-bold">
                                                新宿オフィスビル清掃
                                            </a>
                                        </td>
                                        <td>ABC商事株式会社</td>
                                        <td><span class="badge bg-secondary">清掃</span></td>
                                        <td><span class="badge bg-warning">進行中</span></td>
                                        <td>¥500,000</td>
                                        <td>2025-09-10</td>
                                        <td>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar" style="width: 60%">60%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="project_detail.html" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="project_edit.html" class="btn btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="project_detail.html" class="text-decoration-none fw-bold">
                                                渋谷マンション配管工事
                                            </a>
                                        </td>
                                        <td>XYZ不動産</td>
                                        <td><span class="badge bg-info">配管</span></td>
                                        <td><span class="badge bg-info">調査中</span></td>
                                        <td>¥800,000</td>
                                        <td>2025-09-12</td>
                                        <td>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 30%">30%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="project_detail.html" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="../surveys/survey_detail.html" class="btn btn-outline-info">
                                                    <i class="fas fa-clipboard-list"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="project_detail.html" class="text-decoration-none fw-bold">
                                                六本木店舗内装リフォーム
                                            </a>
                                        </td>
                                        <td>レストランチェーン株式会社</td>
                                        <td><span class="badge bg-warning">内装</span></td>
                                        <td><span class="badge bg-success">完了</span></td>
                                        <td>¥1,200,000</td>
                                        <td>2025-09-01</td>
                                        <td>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-success" style="width: 100%">100%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="project_detail.html" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="../pricing/pricing_detail.html" class="btn btn-outline-success">
                                                    <i class="fas fa-yen-sign"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="project_detail.html" class="text-decoration-none fw-bold">
                                                品川オフィス電気工事
                                            </a>
                                        </td>
                                        <td>テック企業A</td>
                                        <td><span class="badge bg-danger">電気</span></td>
                                        <td><span class="badge bg-secondary">予定</span></td>
                                        <td>¥600,000</td>
                                        <td>2025-09-14</td>
                                        <td>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-secondary" style="width: 10%">10%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="project_detail.html" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="../surveys/survey_create.html" class="btn btn-outline-warning">
                                                    <i class="fas fa-plus"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="project_detail.html" class="text-decoration-none fw-bold">
                                                池袋商業施設清掃
                                            </a>
                                        </td>
                                        <td>商業施設管理会社</td>
                                        <td><span class="badge bg-secondary">清掃</span></td>
                                        <td><span class="badge bg-warning">進行中</span></td>
                                        <td>¥300,000</td>
                                        <td>2025-09-08</td>
                                        <td>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar" style="width: 45%">45%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="project_detail.html" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="../craftsman/assignment_list.html" class="btn btn-outline-info">
                                                    <i class="fas fa-users"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="案件ページネーション">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">前へ</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">次へ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>