<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動ログ管理 - 社員専用</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/role-separation.css" rel="stylesheet">
</head>
<body data-user-role="employee">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="../index_manager.html">
                <i class="fas fa-clipboard-list me-2"></i>活動ログ管理
            </a>
            <div class="ms-auto">
                <span class="navbar-text me-3">社員専用</span>
                <a href="../index_manager.html" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-home me-1"></i>ダッシュボード
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- フィルター・検索パネル -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0"><i class="fas fa-filter me-2"></i>検索・フィルター</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">期間</label>
                            <div class="row">
                                <div class="col-6">
                                    <input type="date" class="form-control form-control-sm" id="dateFrom">
                                </div>
                                <div class="col-6">
                                    <input type="date" class="form-control form-control-sm" id="dateTo">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ユーザー種別</label>
                            <select class="form-select form-select-sm" id="userType">
                                <option value="">全て</option>
                                <option value="employee">社員</option>
                                <option value="temporary">派遣スタッフ</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">アクション種別</label>
                            <select class="form-select form-select-sm" id="actionType">
                                <option value="">全て</option>
                                <option value="LOGIN">ログイン</option>
                                <option value="LOGOUT">ログアウト</option>
                                <option value="PAGE_ACCESS">ページアクセス</option>
                                <option value="DATA_VIEW">データ閲覧</option>
                                <option value="DATA_EDIT">データ編集</option>
                                <option value="UNAUTHORIZED_ACCESS">不正アクセス試行</option>
                                <option value="FINANCIAL_ACCESS_BLOCKED">財務情報アクセス遮断</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">リスクレベル</label>
                            <select class="form-select form-select-sm" id="riskLevel">
                                <option value="">全て</option>
                                <option value="LOW">低</option>
                                <option value="MEDIUM">中</option>
                                <option value="HIGH">高</option>
                                <option value="CRITICAL">緊急</option>
                            </select>
                        </div>
                        <button class="btn btn-primary btn-sm w-100" onclick="applyFilters()">
                            <i class="fas fa-search me-1"></i>検索実行
                        </button>
                        <button class="btn btn-outline-secondary btn-sm w-100 mt-2" onclick="exportLogs()">
                            <i class="fas fa-download me-1"></i>ログエクスポート
                        </button>
                    </div>
                </div>

                <!-- 統計情報 -->
                <div class="card mt-3">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0"><i class="fas fa-chart-bar me-2"></i>統計情報</h6>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-12 mb-2">
                                <div class="fw-bold text-primary">今日のアクセス</div>
                                <div class="h5">1,247</div>
                            </div>
                            <div class="col-12 mb-2">
                                <div class="fw-bold text-warning">警告イベント</div>
                                <div class="h5">3</div>
                            </div>
                            <div class="col-12">
                                <div class="fw-bold text-danger">不正アクセス試行</div>
                                <div class="h5">0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- メインログテーブル -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-list me-2"></i>活動ログ一覧</h5>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="refreshLogs()">
                                <i class="fas fa-sync-alt me-1"></i>更新
                            </button>
                            <button class="btn btn-outline-success" onclick="generateComplianceReport()">
                                <i class="fas fa-file-alt me-1"></i>法令遵守レポート
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0" id="activityTable">
                                <thead class="table-dark">
                                    <tr>
                                        <th>日時</th>
                                        <th>ユーザー</th>
                                        <th>種別</th>
                                        <th>アクション</th>
                                        <th>詳細</th>
                                        <th>リスク</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="logTableBody">
                                    <!-- リアルタイムログデータがここに挿入される -->
                                    <tr class="table-warning">
                                        <td><small>2024-12-07 14:23:15</small></td>
                                        <td>
                                            <span class="badge bg-warning">派遣</span>
                                            <small>田中太郎</small>
                                        </td>
                                        <td><span class="badge bg-warning">BLOCKED</span></td>
                                        <td>財務情報アクセス試行</td>
                                        <td><small>project_list_manager.html への不正アクセス</small></td>
                                        <td><span class="badge bg-warning">中</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewLogDetail(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small>2024-12-07 14:20:33</small></td>
                                        <td>
                                            <span class="badge bg-success">社員</span>
                                            <small>山田花子</small>
                                        </td>
                                        <td><span class="badge bg-success">SUCCESS</span></td>
                                        <td>案件承認</td>
                                        <td><small>案件ID: PRJ-2024-0156 承認完了</small></td>
                                        <td><span class="badge bg-success">低</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewLogDetail(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small>2024-12-07 14:18:45</small></td>
                                        <td>
                                            <span class="badge bg-primary">派遣</span>
                                            <small>佐藤次郎</small>
                                        </td>
                                        <td><span class="badge bg-primary">TASK</span></td>
                                        <td>調査完了報告</td>
                                        <td><small>新宿1K現地調査 - 写真3枚アップロード</small></td>
                                        <td><span class="badge bg-success">低</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewLogDetail(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><small>2024-12-07 14:15:22</small></td>
                                        <td>
                                            <span class="badge bg-success">社員</span>
                                            <small>鈴木一郎</small>
                                        </td>
                                        <td><span class="badge bg-info">LOGIN</span></td>
                                        <td>システムログイン</td>
                                        <td><small>IP: 192.168.1.105</small></td>
                                        <td><span class="badge bg-success">低</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewLogDetail(4)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination pagination-sm mb-0 justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">前へ</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">次へ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ログ詳細モーダル -->
    <div class="modal fade" id="logDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ログ詳細情報</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="logDetailContent">
                    <!-- ログ詳細情報がここに表示される -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-warning" onclick="flagAsImportant()">重要マーク</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
        // ページロード時の初期化
        document.addEventListener('DOMContentLoaded', function() {
            // 役割制御の強制実行
            if (typeof window.roleManager !== 'undefined') {
                window.roleManager.enforceRoleSeparation();
                window.roleManager.hideFinancialInfo();
            }

            // 法令遵守のための監査ログ記録
            logAuditEvent('ACTIVITY_LOG_ACCESS', 'activity_log_manager.html', 'COMPLIANCE_AUDIT');

            // 初期データロード
            loadActivityLogs();
            updateStatistics();
        });

        function loadActivityLogs() {
            // リアルタイムでログデータを読み込み
            // 実際の実装では、サーバーAPIからデータを取得
            console.log('活動ログを読み込み中...');
        }

        function applyFilters() {
            const filters = {
                dateFrom: document.getElementById('dateFrom').value,
                dateTo: document.getElementById('dateTo').value,
                userType: document.getElementById('userType').value,
                actionType: document.getElementById('actionType').value,
                riskLevel: document.getElementById('riskLevel').value
            };

            logAuditEvent('LOG_FILTER_APPLIED', JSON.stringify(filters), 'AUDIT_MANAGEMENT');

            // フィルター適用処理
            console.log('フィルター適用:', filters);
        }

        function viewLogDetail(logId) {
            // ログ詳細情報を表示
            const detailContent = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>基本情報</h6>
                        <table class="table table-sm">
                            <tr><td>ログID</td><td>LOG-${logId}</td></tr>
                            <tr><td>発生日時</td><td>2024-12-07 14:23:15</td></tr>
                            <tr><td>ユーザー</td><td>田中太郎（派遣スタッフ）</td></tr>
                            <tr><td>IPアドレス</td><td>192.168.1.23</td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>アクション詳細</h6>
                        <table class="table table-sm">
                            <tr><td>アクション</td><td>財務情報アクセス試行</td></tr>
                            <tr><td>対象URL</td><td>project_list_manager.html</td></tr>
                            <tr><td>結果</td><td class="text-warning">ブロック済み</td></tr>
                            <tr><td>リスクレベル</td><td><span class="badge bg-warning">中</span></td></tr>
                        </table>
                    </div>
                    <div class="col-12 mt-3">
                        <h6>法令遵守ノート</h6>
                        <div class="alert alert-info">
                            労働者派遣法第23条に基づき、派遣スタッフの財務情報アクセスが正常にブロックされました。
                            システムは適切に機能しており、法令遵守が確認されています。
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('logDetailContent').innerHTML = detailContent;
            new bootstrap.Modal(document.getElementById('logDetailModal')).show();

            logAuditEvent('LOG_DETAIL_VIEWED', `Log ID: LOG-${logId}`, 'AUDIT_MANAGEMENT');
        }

        function refreshLogs() {
            logAuditEvent('LOG_REFRESH', 'Manual refresh triggered', 'AUDIT_MANAGEMENT');
            loadActivityLogs();
            updateStatistics();
        }

        function exportLogs() {
            logAuditEvent('LOG_EXPORT_REQUESTED', 'Activity log export requested', 'AUDIT_MANAGEMENT');
            alert('ログエクスポート機能は実装中です。CSVまたはPDF形式での出力が可能になります。');
        }

        function generateComplianceReport() {
            logAuditEvent('COMPLIANCE_REPORT_GENERATED', 'Compliance report generation requested', 'LEGAL_COMPLIANCE');
            alert('法令遵守レポートを生成中です。労働者派遣法第23条の遵守状況を含む詳細レポートが作成されます。');
        }

        function updateStatistics() {
            // 統計情報の更新
            console.log('統計情報を更新中...');
        }

        function flagAsImportant() {
            logAuditEvent('LOG_FLAGGED_IMPORTANT', 'Log marked as important for investigation', 'AUDIT_MANAGEMENT');
            alert('このログに重要マークを付けました。');
        }

        function logAuditEvent(action, details, category) {
            const auditLog = {
                timestamp: new Date().toISOString(),
                action: action,
                details: details,
                category: category,
                userId: 'current_user',
                userRole: 'employee',
                complianceRelevant: true
            };

            console.log('監査ログ記録:', auditLog);

            // 実際の実装では、サーバーに送信
            // fetch('/api/audit-log', { method: 'POST', body: JSON.stringify(auditLog) });
        }
    </script>
</body>
</html>